<!--
 ________  ____      ____  ______    
|_   __  ||_  _|    |_  _||_   _ `.  
  | |_ \_|  \ \  /\  / /    | | `. \ 
  |  _|      \ \/  \/ /     | |  | | 
 _| |_        \  /\  /     _| |_.' / 
|_____|        \/  \/     |______.'  
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        
        <title>Nano - Offline</title>

        <style>

            * {
                box-sizing: border-box;
            }
            
            @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&family=PT+Mono&display=swap");
            
            @import url("https://fonts.googleapis.com/css2?family=PT+Mono&display=swap");
            
            @import url("https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap");
            
            body {
              margin: 0;
              font-family: "Nunito", sans-serif;
              max-width: 100%;
              -ms-overflow-style: none;
            }
            body::-webkit-scrollbar {
              display: none;
            }
            
            .main-container {
              display: flex;
            }
            .main-container__left {
              padding-left: 40px;
              width: 240px;
              height: 100vh;
              z-index: 1;
              background: #fff;
              position: fixed;
              box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
            }
            .main-container__left .main-title {
              font-size: 30px;
              margin-top: 30px;
              margin-bottom: -15px;
            }
            .main-container .tabs {
              padding-top: 60px;
            }
            .main-container .tabs .tab {
              display: flex;
              padding: 2px 0;
              margin-bottom: 25px;
              position: relative;
              cursor: pointer;
              align-items: center;
            }
            .main-container .tabs .tab .desc {
              font-weight: 600;
              font-size: 14px;
              position: absolute;
              left: 40px;
              color: #7c7a7a;
            }
            .main-container .tabs .first {
              border-right: 5px solid #152a46;
              /*margin-bottom: 30px;*/
            }
            .main-container .tabs .first .desc {
              color: #152a46;
            }
            .main-container .tools-con {
              padding-top: 170px;
            }
            .main-container .tools-con hr {
              margin-right: 30px;
              border: 0.2px solid #7c7a7a;
            }
            .main-container .tools-con .tools {
              color: #7c7a7a;
              padding-top: 15px;
            }
            .main-container .tools-con .tools .tool {
              position: relative;
              display: flex;
              padding: 2px 0;
              margin-bottom: 20px;
              cursor: pointer;
            }
            .main-container .tools-con .tools .tool .desc {
              position: absolute;
              left: 40px;
              font-weight: 600;
              font-size: 14px;
            }
            .main-container .tools-con .tools .tool .first-desc {
              top: 4px;
            }
            .main-container__right {
              padding: 10px 4%;
              margin-left: calc(160px + 8%);
              width: calc(100vw - (160px + 4%));
            }
            .main-container__right nav {
              padding: 0.5rem 0;
              display: flex;
              justify-content: flex-end;
            }
            .main-container__right nav .icon {
              display: flex;
              align-items: center;
              padding-right: 20px;
            }
            .main-container__right nav .icon svg {
              cursor: pointer;
            }
            .main-container__right nav > ul > li a,
            .main-container__right nav > ul > li .dropdown__title {
              text-decoration: none;
              text-align: center;
              display: inline-block;
            }
            .main-container__right ul {
              list-style: none;
              margin: 0;
              padding: 0;
              display: grid;
            }
            .main-container__right ul li {
              padding: 0;
            }
            .main-container__right .dropdown {
              position: relative;
            }
            .main-container__right .dropdown__menu a {
              text-decoration: none;
              text-align: left;
              margin-left: 10px;
            }
            .main-container__right .dropdown .dropdown__title {
              pointer-events: none;
            }
            .main-container__right .dropdown .dropdown__title .menu-con {
              display: flex;
              background: #e5e9ee;
              padding: 10px 15px;
              border-radius: 8px;
            }
            .main-container__right .dropdown .dropdown__title .profile {
              padding-right: 15px;
            }
            .main-container__right .dropdown .dropdown__title .profile .image {
              width: 32px;
              height: 32px;
              background: url("https://images.unsplash.com/photo-1504568758572-1c648768a420?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60") no-repeat 50% -10%;
              background-size: cover;
              border-radius: 50%;
            }
            .main-container__right .dropdown .dropdown__title .menu {
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              padding: 3px 0;
            }
            .main-container__right .dropdown .dropdown__title .menu .dot {
              width: 4.5px;
              height: 4.5px;
              background: #152a46;
              border-radius: 50%;
            }
            .main-container__right .dropdown:hover .dropdown__menu, .main-container__right .dropdown:focus-within .dropdown__menu {
              opacity: 1;
              transform: rotateX(0) translateX(-50%);
              z-index: 10;
            }
            .main-container__right .dropdown .dropdown__menu {
              background-color: #fff;
              border-radius: 4px;
              box-shadow: 0 0.15em 0.25em rgba(0, 0, 0, 0.25);
              padding: 0.5em 0;
              min-width: 15ch;
              position: absolute;
              top: calc(100% + 0.25rem);
              left: 25%;
              transform: translateX(-50%);
              transform: rotateX(-90deg) translateX(-50%);
              transform-origin: top center;
              opacity: 0.3;
              z-index: -10;
              transition: 280ms all 120ms ease-out;
            }
            .main-container__right .dropdown .dropdown__menu a {
              color: #444;
              padding: 0.5em;
              font-size: 14px;
              font-weight: 600;
            }
            .main-container__right .content .Accounts-con .title {
              display: flex;
              justify-content: space-between;
              padding: 20px 0;
              padding-top: 30px;
              padding-bottom: 40px;
            }
            .main-container__right .content .Accounts-con .main {
              font-weight: 600;
              font-size: 18px;
            }
            .main-container__right .content .Accounts-con .sub {
              font-size: 15px;
              color: #152a46;
              display: flex;
              align-items: center;
              text-decoration: none;
              border-bottom: 1px solid #152a46;
            }
            .main-container__right .content .Accounts-con .Accounts {
              display: grid;
              grid-gap: 20px;
              grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
              justify-items: center;
            }
            .main-container__right .content .Accounts-con .Accounts .card {
              overflow: hidden;
              position: relative;
              width: 250px;
              height: 137px;
              border-radius: 8px;
              cursor: pointer;
            }
            .main-container__right .content .Accounts-con .Accounts .card:hover {
              zoom: 1.01;
            }
            .main-container__right .content .Accounts-con .Accounts .card-1 {
              overflow: hidden;
              position: relative;
              width: 250px;
              height: 137px;
              border-radius: 8px;
              background: #1f60b7;
            }
            .main-container__right .content .Accounts-con .Accounts .card-1 .rec-1, .main-container__right .content .Accounts-con .Accounts .card-1 .rec-2 {
              position: absolute;
              width: 40px;
              height: 108px;
              right: 0;
              background: #2d9cdb;
              border-radius: 0px 8px 2px 2px;
            }
            .main-container__right .content .Accounts-con .Accounts .card-1 .rec-2 {
              right: 50px;
              bottom: 0;
              border-radius: 2px 2px 0px 0px;
            }
            .main-container__right .card-icon {
              background: #ffffff;
              position: absolute;
              padding: 7px 7px;
              border-radius: 50%;
              bottom: 20px;
              right: 25px;
              width: 20px;
              text-align: center;
              height: 20px;
              font-size: 30px;
              line-height: 0.8;
              color: #d2cdcd;
            }
            .main-container__right .content .Accounts-con .Accounts .card-2 {
              overflow: hidden;
              position: relative;
              width: 250px;
              height: 137px;
              border-radius: 8px;
              background: #27ae60;
            }
            .main-container__right .content .Accounts-con .Accounts .card-2 .rec-1, .main-container__right .content .Accounts-con .Accounts .card-2 .rec-2 {
              position: absolute;
              width: 40px;
              height: 108px;
              right: 0;
              background: #6fcf97;
              border-radius: 0px 8px 2px 2px;
            }
            .main-container__right .content .Accounts-con .Accounts .card-2 .rec-2 {
              right: 50px;
              bottom: 0;
              border-radius: 2px 2px 0px 0px;
            }
            .main-container__right .content .Accounts-con .Accounts .card-2 .card-icon {
              background: #ffffff;
              position: absolute;
              padding: 7px 7px;
              border-radius: 50%;
              bottom: 20px;
              right: 25px;
            }
            .main-container__right .content .Accounts-con .Accounts .card-3 {
              overflow: hidden;
              position: relative;
              width: 250px;
              height: 137px;
              border-radius: 8px;
              background: #eb5757;
            }
            .main-container__right .content .Accounts-con .Accounts .card-3 .rec-1, .main-container__right .content .Accounts-con .Accounts .card-3 .rec-2 {
              position: absolute;
              width: 40px;
              height: 108px;
              right: 0;
              background: #f2994a;
              border-radius: 0px 8px 2px 2px;
            }
            .main-container__right .content .Accounts-con .Accounts .card-3 .rec-2 {
              right: 50px;
              bottom: 0;
              border-radius: 2px 2px 0px 0px;
            }
            .main-container__right .content .Accounts-con .Accounts .card-3 .card-icon {
              background: #ffffff;
              position: absolute;
              padding: 7px 7px;
              border-radius: 50%;
              bottom: 20px;
              right: 25px;
            }
            .main-container__right .content .Accounts-con .Accounts .card .content {
              color: #ffffff;
              padding: 25px 0;
              padding-left: 20px;
            }
            .main-container__right .content .Accounts-con .Accounts .card .content div {
              padding-bottom: 20px;
            }
            .main-container__right .content .Accounts-con .Accounts .card .content div:last-of-type {
              padding-bottom: 0;
            }
            .main-container__right .content .Accounts-con .Accounts .card .content .amount {
              font-size: 14px;
              font-weight: 600;
            }
            .main-container__right .content .Accounts-con .Accounts .card .content .pin,
            .main-container__right .content .Accounts-con .Accounts .card .content .expiry {
              font-family: "PT Mono", monospace;
              font-size: 12px;
            }
            .main-container__right .content .table-con {
              overflow: scroll;
              -ms-overflow-style: none;
              margin-top: 10px;
            }
            .main-container__right .content .table-con::-webkit-scrollbar {
              display: none;
            }
            .main-container__right .content .table-con .title {
              font-weight: 600;
              font-size: 18px;
              padding: 30px 0;
              color: #06101e;
              text-align: left;
            }
            .main-container__right .content .table-con td {
              white-space: nowrap;
            }
            .main-container__right .content .table-con table {
              border-collapse: collapse;
              width: 100%;
            }
            .main-container__right .content .table-con thead tr {
              border-radius: 8px 8px 0px 0px;
            }
            .main-container__right .content .table-con th {
              background: #e5e9ee;
              padding: 20px 0;
              padding-left: 40px;
              text-align: left;
            }
            .main-container__right .content .table-con tbody .logo {
              text-align: center;
              font-weight: 800;
              padding: 0 20px;
              font-family: "Inter", sans-serif;
            }
            .main-container__right .content .table-con tbody .logo .red {
              color: #f43737;
              background: #fcc8c8;
              width: fit-content;
              margin-left: auto;
              margin-right: auto;
              padding: 0 5px;
            }
            .main-container__right .content .table-con tbody .logo .blue {
              color: #0653ba;
              background: #c2dbfd;
              width: fit-content;
              margin-left: auto;
              margin-right: auto;
              padding: 0 5px;
            }
            .main-container__right .content .table-con tbody .logo .green {
              color: #6fcf97;
              background: #e2f5ea;
              width: fit-content;
              margin-left: auto;
              margin-right: auto;
              padding: 0 5px;
            }
            .main-container__right .content .table-con tbody .enable,
            .main-container__right .content .table-con tbody .disable {
              display: none;
            }
            .main-container__right .content .table-con tbody td {
              padding: 0 40px;
              font-size: 14px;
              color: #06101E;
            }
            #loader {
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 100%;
    background: #FFF;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
            }
            @media (max-width: 1024px) {
                .main-container__left {
                    display: none;
                }
                .main-container__right {
                    width: 100%;
                    margin-left: 0;
                }
                .main-container__right .content .Accounts-con .title {
                    padding-top: 15px;
                }
            }
            .import {
              position: absolute;
              opacity: 0;
              left: 0;
              width: 100%;
              top: 0;
              bottom: 0;
              height: 100%;
              z-index: 9;
              cursor: pointer;
            }
            .group {
              display: flex;
              font-size: 22px;
              margin-top: 20px;
              align-items: center;
              justify-content: space-between;
            }
            .btn {
              position: relative;
              border-radius: 5px;
              border: 2px solid;
              padding: 2px 10px;
            }
        </style>
    </head>
    
    <body>
        <!-- partial:index.partial.html -->
        <div id="app" class="main-container">

            <div v-if="loading" id="loader">
              <div class="main-title">
                <b>Nano</b>Offline
                <div style="display: none;" :style="`${persisted ? 'display:none' : 'display:block'}`">
                  <div class="group">
                    <div class="btn">
                      <input @change="handleBlankImport" type="file" class="import" ref="blankImport" accept=".wallet" />
                      Import
                    </div>
                    <div class="btn" @click="new_wallet()">Start New</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="main-container__left">
                <div class="main-title"> <b>Nano</b>Offline</div>
                <div class="tabs">
                    <div class="tab first">
                        <svg width="23" height="24" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.6882 3.4957e-05C16.4882 0.00803496 16.2952 0.044035 16.0942 0.094035L2.50022 3.40603C0.892223 3.80003 -0.113777 5.42204 0.281223 7.03103L2.18722 14.813C2.30272 15.2766 2.52761 15.7057 2.84304 16.0644C3.15848 16.4232 3.55528 16.7012 4.00022 16.875V15C4.00022 12.243 6.24322 10 9.00022 10H21.5942L19.7192 2.28103C19.5534 1.61005 19.1612 1.01678 18.6089 0.601267C18.0566 0.185749 17.3779 -0.0265974 16.6872 3.4957e-05H16.6882ZM17.9062 4.31304L18.7192 7.71903L15.3442 8.53104L14.5002 5.15603L17.9062 4.31304ZM9.00022 12C7.34422 12 6.00022 13.344 6.00022 15V23C6.00022 24.656 7.34422 26 9.00022 26H23.0002C24.6562 26 26.0002 24.656 26.0002 23V15C26.0002 13.344 24.6562 12 23.0002 12H9.00022ZM9.00022 13.594H23.0002C23.7712 13.594 24.4062 14.229 24.4062 15V16H7.59422V15C7.59422 14.229 8.22922 13.594 9.00022 13.594ZM7.59422 19H24.4062V23C24.4062 23.771 23.7712 24.406 23.0002 24.406H9.00022C8.62798 24.4039 8.27157 24.2551 8.00835 23.9919C7.74513 23.7287 7.59632 23.3723 7.59422 23V19Z"
                            fill="#7C7A7A" />
                        </svg>
                        <div class="desc">Accounts</div>
                    </div>
                    <div class="tab" onclick="alert('Coming soon.')">
                        <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 0L15.298 2.28C15.5015 2.34354 15.6794 2.47048 15.8057 2.64229C15.932 2.81409 16.0001 3.02177 16 3.235V5H18C18.2652 5 18.5196 5.10536 18.7071 5.29289C18.8946 5.48043 19 5.73478 19 6V14C19 14.2652 18.8946 14.5196 18.7071 14.7071C18.5196 14.8946 18.2652 15 18 15L14.78 15.001C14.393 15.511 13.923 15.961 13.38 16.331L8 20L2.62 16.332C1.81252 15.7815 1.15175 15.042 0.69514 14.1779C0.238528 13.3138 -0.000101223 12.3513 3.22098e-08 11.374V3.235C0.000120606 3.02194 0.0682866 2.81449 0.194562 2.64289C0.320838 2.47128 0.498622 2.34449 0.702 2.281L8 0ZM8 2.094L2 3.97V11.374C1.99986 11.9862 2.14025 12.5903 2.41036 13.1397C2.68048 13.6892 3.07311 14.1692 3.558 14.543L3.747 14.679L8 17.58L11.782 15H7C6.73478 15 6.48043 14.8946 6.29289 14.7071C6.10536 14.5196 6 14.2652 6 14V6C6 5.73478 6.10536 5.48043 6.29289 5.29289C6.48043 5.10536 6.73478 5 7 5H14V3.97L8 2.094ZM8 10V13H17V10H8ZM8 8H17V7H8V8Z"
                            fill="#7C7A7A" />
                        </svg>
                        <div class="desc">Recurring</div>
                    </div>
                </div>
                <!-- end of tabs -->
                <div class="tools-con">
                    <hr>
                    <div class="tools">
                        <div class="tool" style="position: relative;">
                            <input @change="handleImport" type="file" class="import" ref="import" accept=".wallet" />
                            <svg style="transform: rotate(270deg);" width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3 16H5V18H17V2H5V4H3V1C3 0.734784 3.10536 0.48043 3.29289 0.292893C3.48043 0.105357 3.73478 0 4 0H18C18.2652 0 18.5196 0.105357 18.7071 0.292893C18.8946 0.48043 19 0.734784 19 1V19C19 19.2652 18.8946 19.5196 18.7071 19.7071C18.5196 19.8946 18.2652 20 18 20H4C3.73478 20 3.48043 19.8946 3.29289 19.7071C3.10536 19.5196 3 19.2652 3 19V16ZM5 9H12V11H5V14L0 10L5 6V9Z"
                                fill="#7C7A7A" />
                            </svg>
                            <div class="desc">Import</div>
                        </div>
                        <div class="tool">
                            <svg style="transform: rotate(90deg);" width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3 16H5V18H17V2H5V4H3V1C3 0.734784 3.10536 0.48043 3.29289 0.292893C3.48043 0.105357 3.73478 0 4 0H18C18.2652 0 18.5196 0.105357 18.7071 0.292893C18.8946 0.48043 19 0.734784 19 1V19C19 19.2652 18.8946 19.5196 18.7071 19.7071C18.5196 19.8946 18.2652 20 18 20H4C3.73478 20 3.48043 19.8946 3.29289 19.7071C3.10536 19.5196 3 19.2652 3 19V16ZM5 9H12V11H5V14L0 10L5 6V9Z"
                                fill="#7C7A7A" />
                            </svg>
                            <div class="desc" onclick="nano.download(null, 'nano-offline::')">Export</div>
                        </div>
                        <div class="tool">
                            <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3 16H5V18H17V2H5V4H3V1C3 0.734784 3.10536 0.48043 3.29289 0.292893C3.48043 0.105357 3.73478 0 4 0H18C18.2652 0 18.5196 0.105357 18.7071 0.292893C18.8946 0.48043 19 0.734784 19 1V19C19 19.2652 18.8946 19.5196 18.7071 19.7071C18.5196 19.8946 18.2652 20 18 20H4C3.73478 20 3.48043 19.8946 3.29289 19.7071C3.10536 19.5196 3 19.2652 3 19V16ZM5 9H12V11H5V14L0 10L5 6V9Z"
                                fill="#7C7A7A" />
                            </svg>
                            <div class="desc" style="color: #eb5757" @click="destroy()">Destroy</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- right container -->
            <div class="main-container__right">

                <!-- end of navigation -->
                <div class="content">
                    <div v-if="true" class="Accounts-con">
                        <div class="title">
                            <div class="main">Accounts</div> <a @click="add_account()" href="#" class="sub">Add Account</a>
                        </div>
                        <!-- end of Accounts title -->
                        <div class="Accounts">
                            <div v-for="account in accounts" class="card card-1">
                                <div class="rec-1"></div>
                                <div class="rec-2"></div>
                                <div class="content">
                                    <div class="amount">NANO_</div>
                                    <div class="pin">{{ account.address.replace('nano_', '') }}</div>
                                    <div class="expiry">{{ account.name || account.index || 'Primary' }}</div>
                                </div>
                                <div class="card-icon">Ӿ</div>
                                <!--Icon -->
                            </div>
                           <!--  <div v-if="false" class="card card-2">
                                <div class="rec-1"></div>
                                <div class="rec-2"></div>
                                <div class="content">
                                    <div class="amount">NANO_</div>
                                    <div class="pin">1234 **** **** 2345</div>
                                    <div class="expiry">Savings</div>
                                </div>
                                <div class="card-icon">Ӿ</div>
                            </div> -->
                           <!--  <div v-if="false" class="card card-3">
                                <div class="rec-1"></div>
                                <div class="rec-2"></div>
                                <div class="content">
                                    <div class="amount">NANO_</div>
                                    <div class="pin">1234 **** **** 2345</div>
                                    <div class="expiry">Contest</div>
                                </div>
                                <div class="card-icon">Ӿ</div>
                            </div> -->
                        </div>
                    </div>
                    <div class="table-con">
                        <div class="title">History</div>
                        <table>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Name</th>
                                    <th>Amount</th>
                                    <th>Account</th>
                                    <th>Date</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="i in 1" class="row">
                                    <td class="logo">
                                         <h1 class="red">S</h1>
                                    </td>
                                    <td class="name">
                                        <p>@Fosse</p>
                                    </td>
                                    <td class="amount">
                                        <p>Ӿ 5</p>
                                    </td>
                                    <td class="pin">
                                        <b>1 i 4 f c u j t ***</b>
                                    </td> 
                                    <td class="date">
                                        <p>01/01/2023</p>
                                    </td>
                                    <td class="disable">
                                        <p>Disable</p>
                                    </td>
                                </tr>
                                <tr v-for="i in 1" class="row">
                                    <td class="logo">
                                         <h1 class="blue">R</h1>
                                    </td>
                                    <td class="name">
                                        <p>@Fosse</p>
                                    </td>
                                    <td class="amount">
                                        <p>Ӿ 5</p>
                                    </td>
                                    <td class="pin">
                                        <b>1 i 4 f c u j t ***</b>
                                    </td> 
                                    <td class="date">
                                        <p>12/05/2020</p>
                                    </td>
                                    <td class="disable">
                                        <p>Disable</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--table container -->
                </div>
                <!-- main content -->
            </div>

        </div>

        <!-- partial -->
        <script src="/latest.js"></script>

        <!-- <script src="https://offline.nano.to/latest.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios@0.26.0"></script>

        <script>

        // var encrypted = CryptoJS.AES.encrypt("Message", "Secret Passphrase");
        // //U2FsdGVkX18ZUVvShFSES21qHsQEqZXMxQ9zgHy+bu0=

        // var decrypted = CryptoJS.AES.decrypt(encrypted, "Secret Passphrase");
        // //4d657373616765

        var app = new Vue({
            
            el: '#app',

            data: { 

              loading: true,
              
              secret: 'super-duper-secret',
              title: 'Accounts',
              message: 'Hello World',
              accounts: [],
              persisted: typeof localStorage.getItem(`nano-offline`) === 'string'

            },
            mounted() {

              this.load()

            },
            watch: {},
            methods: {

                destroy() {
                  nano.logout()
                  localStorage.clear()
                  window.location.reload()
                },

              handleBlankImport() {

                var self = this

                const reader = new FileReader()
                
                reader.onload = event => {
                  
                  var string = event.target.result

                  var check = 'nano-offline::'

                  if (!string.includes(check)) return alert('Wallet Not Supported.')

                  self.accounts = nano.import({
                    secret: string.replace(check, ''), 
                    password: window.prompt('Welcome, back. (Password):'),
                    persist: true
                  })

                  setTimeout(() => {
                    self.loading = false
                  }, 500)

                }
                
                reader.onerror = error => reject(error)

                reader.readAsText(this.$refs.blankImport.files[0]) 

              },

              handleImport() {

                var self = this

                const reader = new FileReader()
                
                reader.onload = event => {
                  
                  var string = event.target.result

                  var check = 'nano-offline::'

                  if (!string.includes(check)) return alert('Wallet Not Supported.')

                  self.accounts = nano.import({
                    secret: string.replace(check, ''), 
                    password: window.prompt('Welcome, back. (Password):'),
                    persist: true
                  })

                  setTimeout(() => {
                    self.loading = false
                  }, 500)

                }
                
                reader.onerror = error => reject(error)

                reader.readAsText(this.$refs.import.files[0]) 

              },

              new_wallet() {

                var password = window.prompt('New Wallet (Password):')

                if (password.length < 6) {
                  window.alert('6 characters or more.')
                  password = window.prompt('New Wallet (Password):')
                  if (password.length < 6) return
                }

                this.accounts = nano.import({
                  password,
                  persist: true
                })

                setTimeout(() => {
                  this.loading = false
                }, 100)

              },

              load() {

                  var secret = ''

                  if (localStorage.getItem(`nano-offline`)) {

                    secret = window.prompt('Welcome, back. (Password):')

                    nano.localStorage(secret).then((accounts) => {
                      this.accounts = accounts
                      this.loading = false
                    }).catch((e) => {
                      window.alert('Bad Secret.')
                      window.location.reload()
                    })

                  }

              },

              add_account() {
                
                nano.add_account(this.secret).then((accounts) => {
                    this.accounts = accounts
                })

              }

            },
          })

        </script>

    </body>

</html>